# packages in environment at /home/ehsan/anaconda3/envs/rock-kit3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.0.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
autocfg                   0.0.8                    pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2022.4.26            h06a4308_0  
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0  
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dill                      0.2.8.2                  pypi_0    pypi
flask                     2.0.3                    pypi_0    pypi
flatbuffers               1.9                      pypi_0    pypi
gast                      0.5.3                    pypi_0    pypi
gluoncv                   0.10.5.post0             pypi_0    pypi
grpcio                    1.46.3                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hdf5                      1.10.6               hb1b8bf9_0  
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2022.0.1          h06a4308_3633  
itsdangerous              2.0.1                    pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_0  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0               h1234567_0  
libstdcxx-ng              11.2.0               h1234567_0  
lmdb                      1.3.0                    pypi_0    pypi
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.1            py36h0573a6f_0  
mxnet                     1.5.0                    pypi_0    pypi
ncurses                   6.3                  h7f8727e_2  
networkx                  1.11                     pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.2           py36hfa32c7d_0  
onnx                      1.4.1                    pypi_0    pypi
onnx-tf                   1.2.1                    pypi_0    pypi
opencv-python             4.5.5.64                 pypi_0    pypi
openssl                   1.1.1o               h7f8727e_0  
pandas                    1.1.5                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36h06a4308_0  
portalocker               2.4.0                    pypi_0    pypi
protobuf                  4.21.0                   pypi_0    pypi
psutil                    5.9.1                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.6.13               h12debd9_1  
python-dateutil           2.8.2                    pypi_0    pypi
python-graphviz           0.8.4                    pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
requests                  2.27.1                   pypi_0    pypi
rknn-toolkit              1.2.1                    pypi_0    pypi
ruamel-yaml               0.15.82                  pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                39.1.0                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.3               hc218d9a_0  
tensorboard               1.11.0                   pypi_0    pypi
tensorflow                1.11.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_1  
torch                     1.2.0                    pypi_0    pypi
torchvision               0.4.0                    pypi_0    pypi
tqdm                      4.64.0                   pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
urllib3                   1.26.9                   pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h7f8727e_1  
yacs                      0.1.8                    pypi_0    pypi
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.12               h7f8727e_2  
