absl-py==1.0.0
astor==0.8.1
autocfg==0.0.8
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
cycler==0.11.0
cytoolz==0.11.0
dask==2021.3.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
dill==0.2.8.2
entrypoints==0.3
Flask==2.0.3
flatbuffers==1.9
gast==0.5.3
gluoncv==0.10.5.post0
graphviz==0.8.4
grpcio==1.46.3
h5py==3.1.0
idna==3.3
imageio==2.9.0
importlib-metadata==4.8.3
importlib-resources==1.5.0
ipykernel==4.6.1
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.17.0
Jinja2==3.0.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter_client==5.1.0
jupyter-console==6.4.0
jupyter-core==4.5.0
jupyterlab-widgets==1.0.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-visualizer==2.4
kiwisolver==1.3.1
leveldb==0.201
lmdb==1.3.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mxnet==1.5.0
nbconvert==5.6.1
nbformat==5.1.3
networkx==1.11
notebook==5.0.0
numpy==1.19.5
olefile==0.46
onnx==1.4.1
onnx-tf==1.2.1
opencv-python==4.5.5.64
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
portalocker==2.4.0
prompt-toolkit==3.0.20
protobuf==4.21.0
psutil==5.9.1
ptyprocess==0.7.0
pydot==1.4.2
Pygments==2.11.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-gflags==3.1.2
pytz==2022.1
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==16.0.2
qtconsole==5.0.3
QtPy==2.0.1
requests==2.27.1
rknn-toolkit==1.2.1
ruamel.yaml==0.15.82
scikit-image==0.16.2
scipy==1.5.4
setuptools==58.0.4
six==1.16.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.5.0
toolz==0.11.2
torch==1.2.0
torchvision==0.4.0
tornado==4.5.3
tqdm==4.64.0
traitlets==4.3.3
typing==3.7.4.3
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.1
yacs==0.1.8
zipp==3.6.0
