# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.0.0=pypi_0
astor=0.8.1=pypi_0
autocfg=0.0.8=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
boost=1.67.0=py36_4
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.05.30=h06a4308_0
cached-property=1.5.2=pypi_0
caffe=1.0=py36hbab4207_5
cairo=1.16.0=hb05425b_3
certifi=2021.5.30=py36h06a4308_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py36h7b6447c_0
dask-core=2021.3.0=pyhd3eb1b0_0
dataclasses=0.8=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.2.8.2=pypi_0
entrypoints=0.3=py36_0
expat=2.4.9=h6a678d5_0
ffmpeg=4.0=hcdf2ecd_0
flask=2.0.3=pypi_0
flatbuffers=1.9=pypi_0
fontconfig=2.14.1=h52c9d5c_1
freeglut=3.0.0=hf484d3e_5
freetype=2.12.1=h4a9f257_0
gast=0.5.3=pypi_0
gflags=2.2.2=he6710b0_0
glib=2.69.1=h4ff587b_1
glog=0.3.5=hf484d3e_1
gluoncv=0.10.5.post0=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.46.3=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.1.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
idna=3.3=pypi_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
ipykernel=4.6.1=py36_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
itsdangerous=2.0.1=pypi_0
jasper=2.0.14=hd8c5072_2
jedi=0.17.0=py36_0
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.1.0=py36_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.5.0=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.2.4=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-visualizer=2.4=pypi_0
kiwisolver=1.3.1=py36h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
leveldb=1.20=hf484d3e_1
libboost=1.67.0=h46d08c1_4
libdeflate=1.8=h7f8727e_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=11.2.0=h1234567_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h4ff587b_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_1
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lmdb=1.3.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=py36h27cfd23_0
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mxnet=1.5.0=pypi_0
nbconvert=5.6.1=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.4=h6a678d5_0
networkx=1.11=pypi_0
notebook=5.0.0=py36_0
numpy=1.19.5=pypi_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
onnx=1.4.1=pypi_0
onnx-tf=1.2.1=pypi_0
opencv-python=4.5.5.64=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1u=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=pypi_0
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
pixman=0.40.0=h7f8727e_1
portalocker=2.4.0=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=4.21.0=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-boost=1.67.0=py36h04863e7_4
py-opencv=3.4.2=py36hb342d67_1
pydot=1.4.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-gflags=3.1.2=py36h06a4308_0
python-graphviz=0.8.4=pypi_0
python-leveldb=0.201=py36h2531618_0
pytz=2022.1=pypi_0
pywavelets=1.1.1=py36h7b6447c_2
pyyaml=6.0=pypi_0
pyzmq=16.0.2=py36_0
qt=5.9.7=h5867ecd_1
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.2=h5eee18b_0
requests=2.27.1=pypi_0
rknn-toolkit=1.2.1=pypi_0
ruamel-yaml=0.15.82=pypi_0
scikit-image=0.16.2=py36h0573a6f_0
scipy=1.5.4=pypi_0
setuptools=39.1.0=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sqlite=3.40.1=h5082296_0
tensorboard=1.11.0=pypi_0
tensorflow=1.11.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py36h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.12=h1ccaba5_0
toolz=0.11.2=pyhd3eb1b0_0
torch=1.2.0=pypi_0
torchvision=0.4.0=pypi_0
tornado=4.5.3=pypi_0
tqdm=4.64.0=pypi_0
traitlets=4.3.3=py36h06a4308_0
typing=3.7.4.3=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
xz=5.2.10=h5eee18b_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
zeromq=4.1.5=0
zipp=3.6.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
